<!DOCTYPE html>
<html class="is-smooth-scroll-compatible is-loading" lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Every.little.thing</title>
    <meta
      name="keywords"
      content="graphic, editorial, app, web, newmedia, album, music, poster, movie, brochure, branding, illustration, art, @every.little.thing"
    />
    <meta itemprop="name" content="everylittlething" />
    <meta
      itemprop="description"
      content="에브리리틀씽(every.little.thing)은 2012년 부터 그래픽 디자인을 기반으로 하여 매거진과 음반, 영화, 온라인 미디어, 굿즈 등 다양한 시각으로 새롭게 디자인을 하는 그래픽 디자인 스튜디오입니다. 우리에게 익숙하고 쉽게 보여지는 모든 작은 가치있는 것들을 우리의 시각으로 디자인하고자 노력하고 있습니다."
    />
    <meta itemprop="image" content="/assets/img/og-image.jpg" />

    <meta property="og:url" content="https://everylittlething.co.kr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Every.little.thing" />
    <meta
      property="og:description"
      content="에브리리틀씽(every.little.thing)은 2012년 부터 그래픽 디자인을 기반으로 하여 매거진과 음반, 영화, 온라인 미디어, 굿즈 등 다양한 시각으로 새롭게 디자인을 하는 그래픽 디자인 스튜디오입니다. 우리에게 익숙하고 쉽게 보여지는 모든 작은 가치있는 것들을 우리의 시각으로 디자인하고자 노력하고 있습니다."
    />
    <meta property="og:image" content="/assets/img/og-image.jpg" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://everylittlething.co.kr" />
    <meta property="og:title" content="Every.little.thing" />
    <meta property="og:image" content="/assets/img/og-image.jpg" />
    <meta
      property="og:description"
      content="에브리리틀씽(every.little.thing)은 2012년 부터 그래픽 디자인을 기반으로 하여 매거진과 음반, 영화, 온라인 미디어, 굿즈 등 다양한 시각으로 새롭게 디자인을 하는 그래픽 디자인 스튜디오입니다. 우리에게 익숙하고 쉽게 보여지는 모든 작은 가치있는 것들을 우리의 시각으로 디자인하고자 노력하고 있습니다."
    />
    <meta property="og:site_name" content="everylittlething" />
    <meta property="og:locale" content="ko_KR" />

    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="every.little.thing" />
    <meta
      name="twitter:description"
      content="에브리리틀씽(every.little.thing)은 2012년 부터 그래픽 디자인을 기반으로 하여 매거진과 음반, 영화, 온라인 미디어, 굿즈 등 다양한 시각으로 새롭게 디자인을 하는 그래픽 디자인 스튜디오입니다. 우리에게 익숙하고 쉽게 보여지는 모든 작은 가치있는 것들을 우리의 시각으로 디자인하고자 노력하고 있습니다."
    />
    <meta name="twitter:image" content="/assets/img/og-image.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/assets/img/favicon/site.webmanifest" />

    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css"
    />

    <link rel="stylesheet" as="style" crossorigin href="/assets/css/font.css" />
    <link rel="stylesheet" href="/assets/css/normalize.css" type="text/css" />
    <link rel="preload" href="/assets/css/style.css" as="style" />
    <link
      rel="stylesheet"
      href="/assets/css/style.css"
      media="print"
      onload="this.media='all'"
      type="text/css"
    />
  </head>
  <body>
    <div id="loader"><img src="/assets/img/full-logo-letter.svg" style="width: 10vw" /></div>

    <div id="app"></div>
    <svg id="cursor"></svg>
    <script type="module" src="/src/main.js"></script>
    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>

    <!-- <script src="/assets/js/springy.js"></script>
    <script src="/assets/js/springyui.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>
  </body>
</html>
